## React-graphql

Start app using:
- npm start
- nodemon --exec npm run start

Use webpack to create bundle.js
- webpack -w -d

# Query example:

```javascript
query{
  store {
	linkConnection (first:5) {
      	pageInfo {
          hasNextPage
        }
      	edges {
          cursor
          node {
			id
            title
            url
          }
        }
      }
	}
}
```
# Mutation example:
```javascript
mutation CreateLinkMutation($input: CreateLinkInput!) {
  createLink(input: $input) {
    clientMutationId,
    linkEdge {
      node{
        id,
        title,
        url
      },
      cursor
    }
  }
}
```

In conjunction with query variables: (not working but more or less as illustrated below...)
```javascript
{
  "input": {
    "clientMutationId": "455",
    "linkEdge" : {
      "node": {
        "title": "Test Link2",
        "url": "test.com"
      }
    }
  }
}

```
The clientMutationId is an identifier for relay to associate the output data coming back from the server with the requested read operation from the mutation.
